# AVES_Code

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aves_code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aves_code/: AppLevelClass.java
app/src/main/java/com/aves_code/FragmentState/: FragmentState.java
app/src/main/java/com/aves_code/activity/: AppNavigationActivity.java  BaseActivity.java  HomeActivity.java
app/src/main/java/com/aves_code/adapter/generic_adapter/: GenericAdapter.java
app/src/main/java/com/aves_code/adapter/viewholder/: HomeHolder.java
app/src/main/java/com/aves_code/apicall/: ApiParam.java  NetworkCall.java  RetroClient.java  iApiMethodList.java  iApiService.java  iResponseCallback.java
app/src/main/java/com/aves_code/dialog/: ExitFragmentDialog.java
app/src/main/java/com/aves_code/fragment/: BaseFragment.java  DetailFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/aves_code/listener/: iAppNavigator.java
app/src/main/java/com/aves_code/model/photo/: Links.java  Links__1.java  Photo.java  PhotoPojo.java  ProfileImage.java  Social.java  TopicSubmissions.java  Urls.java  User.java
app/src/main/java/com/aves_code/utils/: DebugLog.java
app/src/main/res/drawable/: drawable_round_white.xml  drawble_border_black.xml
app/src/main/res/layout/: dialog_fragment_exit.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  include_topbar.xml  row_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/aves_code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
